{
    "name": "데식 파트",
    "short_name": "데식파트",
    "start_url": "index.html",
    "display": "standalone",
    "icons": [
        {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThuY39LmUU2A2CF2eOS1vuHuzaRYoR71j6BYEaZKTHmw&s=10",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThuY39LmUU2A2CF2eOS1vuHuzaRYoR71j6BYEaZKTHmw&s=10",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}